<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule - Fall 2008</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: yellow;
        }
        .home-cell {
            background-color: pink;
        }
        .time-col {
            width: 10%;
        }
        .day-col {
            width: 20%;
        }
        .home {
            width: 10%;
            background-color: pink;
        }
    </style>
</head>
<body>

<h1>Final Examination Schedule - Fall 2008</h1>

<table>
    <tr>
        <th colspan="5">Final Examination Schedule - Fall 2008</th>
    </tr>
    <tr>
        <th class="time-col">Timings</th>
        <th class="day-col">Monday Dec. 15</th>
        <th class="day-col">Tuesday Dec. 16</th>
        <th class="day-col">Wednesday Dec. 17</th>
        <th class="day-col">Thursday Dec. 18</th>
        <th class="home" rowspan="5">HOME</th>
    </tr>
    <tr>
        <td>8:00 a.m.</td>
        <td>Data Structures</td>
        <td>Algorithms</td>
        <td>Computer Networks</td>
        <td>Database Systems</td>
    </tr>
    <tr>
        <td>10:00 a.m.</td>
        <td>Operating Systems</td>
        <td>Artificial Intelligence</td>
        <td>Software Engineering</td>
        <td>Web Development</td>
    </tr>
    <tr>
        <td>1:00 p.m.</td>
        <td>Machine Learning</td>
        <td>Cyber Security</td>
        <td>Mobile Computing</td>
        <td>Human-Computer Interaction</td>
    </tr>
    <tr>
        <td>3:00 p.m.</td>
        <td>Big Data Analytics</td>
        <td>Cloud Computing</td>
        <td>Parallel Computing</td>
        <td>Computer Graphics</td>
    </tr>
</table>

</body>
</html>
